.woodplus_options_pages{
    display: grid;
    grid-template-columns: 222px 1fr;
    margin-left: 17px;
    padding: 10px 30px;
}
.woodplust_sidebar{
    background: white;
    margin-left: 14px;
    padding: 15px;
    border-radius: 7px;
    overflow: hidden;
}
.woodplust_sidebar ul {
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
    gap: 9px;
    justify-content: center;
}
.woodplust_sidebar ul li.active {
    background: #ee1464;
    border-radius: 5px;
    box-shadow: 0px 10px 15px -3px rgb(0 0 0 / 49%);
    
}
.woodplust_sidebar ul li.active a{
    color: white;
}
.woodplust_sidebar ul li {
    padding: 10px;
    position: relative;
}
.woodplust_sidebar ul li a {
    text-decoration: none;
    color: black;
    display: block;
    outline: none;
}
.in_body_option{
    background: white;
    border-radius: 10px;
    padding: 10px 30px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
}
.faraz_fields,.melipayamak_fiedls,.sms_ir_fields,.google_reacptcha{
    display: flex;
    flex-direction: column;
    gap: 13px;
    justify-content: center;
    width: 38%;
}
.faraz_fields .item,.melipayamak_fiedls .item,.sms_ir_fields .item,
.google_reacptcha .item
{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.operator_fields{
    margin-top: 17px;
}
.repeater-sections-offer,.repeater-sections-notification{
    position: relative;
    display: flex;
    gap: 20px;
    
    flex-wrap: wrap;
    
}
.inputs-ticket{
    display: flex;
    align-items: center;
    gap: 60px;
}
.inputs-ticket .items-1,
.inputs-ticket .items-2 {
    display: flex;
    gap: 19px;
    justify-content: center;
    align-items: center;
}
.inputs-ticket .items-1 label,
.inputs-ticket .items-2 label{
    font-size: 14px;
    font-weight: 800;
}
.coupon-description,.notification-description{
    flex-grow: 1;
}

.coupon-description textarea,.notification-description textarea{
    width: 100%;
}

.content-navbar-panel .panel-items {
    display: none;
}

.content-navbar-panel .panel-items.active {
    display: block;
}

  
  .content-navbar-panel .panel-items {
    display: none;
    padding: 10px; 
    border: 1px solid #ccc; 
    margin-top: 10px; 
}

.content-navbar-panel .panel-items.active {
    display: block;
}

.navbar-panel ul {
    list-style: none; 
    padding: 0; 
    margin: 0; 
    display: flex; 
}

.navbar-panel ul li {
    cursor: pointer;
    padding: 10px; 
    border: 1px solid #ccc; 
    margin-right: 5px;
}

.navbar-panel ul li.active {
    background-color: #f0f0f0; 
}



.panel-items.active {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
}

.panel-items.active .number-input {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.panel-items.active .number-input input {
    width: 50px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
}

.panel-items.active .number-input label {
    font-size: 18px;
}

.switch {
    display: inline-block;
    position: relative;
    width: 50px;
    height: 25px;
    border-radius: 20px;
    background: #dfd9ea;
    transition: background 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    vertical-align: middle;
    cursor: pointer;
}
.switch::before {
    content: '';
    position: absolute;
    top: 1px;
    left: 2px;
    width: 22px;
    height: 22px;
    background: #fafafa;
    border-radius: 50%;
    transition: left 0.28s cubic-bezier(0.4, 0, 0.2, 1), background 0.28s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}
.switch:active::before {
    box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 20px rgba(128,128,128,0.1);
}
input:checked + .switch {
    background: #72da67;
}
input:checked + .switch::before {
    left: 27px;
    background: #fff;
}
input:checked + .switch:active::before {
    box-shadow: 0 2px 8px rgba(0,0,0,0.28), 0 0 0 20px rgba(0,150,136,0.2);
}


/* ticket */
.aramis_ticket_sended_message {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.ticket_avatar {
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid #B2B2B2;
    display: flex;
}
.ticket_avatar img{
    height: 100%;
}
.chat_container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.chat_message_sende {
    width: 100%;
    max-width: 640px;
    color: white;
    padding: 24px 18px;
    background: #4D4D4D;
    border-radius: 16px 16px 2px 16px;
}
.chat_detail {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.75rem;
    font-size: 0.8rem;
    color: #808080;
}
.aramis_ticket_chat_box_container {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.aramis_ticket_replay_message {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 1rem;
}
div.chat_replay_message{
    background: #1280E6;
    border-radius: 16px 16px 16px 2px;
}
.ticket_chat__header {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
.ticket_chat__header .ticket_chat__items {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.75rem;
}
.ticket_chat__header .ticket_chat__items .ticket_chat__item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.text_gray {
    color: #999999;
}
.chat_attach__container{
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 0.75rem;
    margin-top: 0.75rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.chat_attach__item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 5px;
    gap:10px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.2);
}
.photo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 0.5rem;
    overflow: hidden;
}
.photo img{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.post-type-aramis_slider .form-field.term-parent-wrap,
.post-type-aramis_slider .form-field.term-description-wrap
{
    display: none;
}

.offer_setting_section {
    display: flex;
    align-items: center;
    padding: 14px;
    border-bottom: 1px solid #d9d0d0;
}
.offer_setting{
    width: 25%;
}
.setting_offer_eable_disable {
    display: flex;
    align-items: center;
    gap: 22px;
}

/* CSS */
.button-3 {
  appearance: none;
  background-color: #2ea44f;
  border: 1px solid rgba(27, 31, 35, .15);
  border-radius: 6px;
  box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
  box-shadow: none;
  outline: none;
}

.button-3:hover {
  background-color: #2c974b;
}

.button-3:focus {
  box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
  outline: none;
}

.button-3:disabled {
  background-color: #94d3a2;
  border-color: rgba(27, 31, 35, .1);
  color: rgba(255, 255, 255, .8);
  cursor: default;
}

.button-3:active {
  background-color: #298e46;
  box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

.offer-item-1,.offer-item-2,.offer-item-3,.offer-item-4,
.notification-item-1,.notification-item-2,.notification-item-3
{
    align-self: center;

}
.repeater-sections-offer + .repeater-sections-offer{
    margin-top: 75px;
    z-index: 1;
}
.coupon-image,.notification-image{
    display: flex;
    align-items: center;
    gap: 9px;
}

.button-65 {
  appearance: none;
  backface-visibility: hidden;
  background-color: #2f80ed;
  border-radius: 10px;
  border-style: none;
  box-shadow: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,"Segoe UI",Helvetica,Arial,sans-serif;
  font-size: 15px;
  font-weight: 500;
  height: 50px;
  letter-spacing: normal;
  line-height: 1.5;
  outline: none;
  overflow: hidden;
  padding: 14px 30px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transform: translate3d(0, 0, 0);
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.button-65:hover {
  background-color: #1366d6;
  box-shadow: rgba(0, 0, 0, .05) 0 5px 30px, rgba(0, 0, 0, .05) 0 1px 4px;
  opacity: 1;
  transform: translateY(0);
  transition-duration: .35s;
}

.button-65:hover:after {
  opacity: .5;
}

.button-65:active {
  box-shadow: rgba(0, 0, 0, .1) 0 3px 6px 0, rgba(0, 0, 0, .1) 0 0 10px 0, rgba(0, 0, 0, .1) 0 1px 4px -1px;
  transform: translateY(2px);
  transition-duration: .35s;
}

.button-65:active:after {
  opacity: 1;
}

@media (min-width: 768px) {
  .button-65 {
    padding: 14px 22px;
    width: 176px;
  }
}

.seller_information{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    justify-content: center;
    align-items: center;
}
.seller_items {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
textarea[name="factor[manager_note]"]
{
    width: 80%;
}
.inputs_items{
    display: flex;
    flex-direction: column;
    gap: 3px;
    width: 25%;
}
.factor-settings {
    display: flex;
    gap: 152px;
    margin-bottom: 7px;
    padding-bottom: 12px;
    border-bottom: 1px solid #d9d9d9;
}
.offer-item-1, .offer-item-2, .offer-item-3, .offer-item-4, .notification-item-1, .notification-item-2, .notification-item-3
{
    width: 100%;
}
.repeater-sections-offer label
{
    float: right;
    width: 20%;
}
.repeater-sections-offer input
{
    width: 60%;
    border: 1px solid lightsteelblue;
    border-radius: 17px;
}
.setting_offer_eable_disable
{
    width: max-content;
}
#your-profile label+a, label
{
    padding-left: 5px;
}
.woodmartplus-options-page .button-primary
{
    background-color: crimson;
    border: 0px;
    border-radius: 15px;
    transition: 0.5s;
    color: white;
    bottom: 10px !important;
}
.woodmartplus-options-page .button-primary:hover{
    background-color:#a61833;
    
}
.repeater-sections-offer, .repeater-sections-notification
{
    border-bottom: 3px dotted #aba1a1;
    padding-bottom: 50px;
}
.woodmartplus-options-page .button-primary
{
    margin-top: 10px;
}
.offer_setting_section
{
    display: flex;
    align-items: center;
    padding: 14px;
    border-bottom: 1px solid #d9d0d0;
    justify-content: space-between;
    align-content: stretch;
    flex-wrap: wrap;
    flex-direction: row;
}
.general_options .general_setting
{
    border-bottom: 2px dotted gray;
    padding-bottom: 7px;
    margin-bottom: 50px;
    padding-bottom: 26px;
}
.general_setting h3
{
    border-bottom: 2px solid #e7e7e7;
    padding-bottom: 7px;
    color: #ee1464;
  
}
.general_setting label
{
    width: 163px;
    float: right;
}
.switch
{
    width: 50px !important;
    float: none !important;
}
.in_body_option img 
{
    width: 100px;
    margin-top: 12px;
}
.repeater-sections-offer, .repeater-sections-notification
{
    margin-top: 20px;
    margin-bottom: 20px;
}

.woodmartplus-options-page h3
{
  border-bottom: 2px solid #e7e7e7;
    padding-bottom: 7px;
    color: #ee1464;
}
.general_options .general_setting
{
    border-bottom: 2px dotted gray;
    padding-bottom: 7px;
    margin-bottom: 50px;
    padding-bottom: 26px;
}
.woodmartplus-options-page h3
{
    border-bottom: 2px solid #e7e7e7;
    padding-bottom: 7px;
    color: #ee1464;
  
}
.woodmartplus-options-page label
{
    width: 163px;
    float: right;
}
.switch
{
    width: 50px !important;
    float: none !important;
}
.woodmartplus-options-page img 
{
    width: 100px;
    margin-top: 12px;
}
.inputs_items
{
    display: flex;
    gap: 3px;
    width: 25%;
    justify-content: flex-start;
    flex-direction: column-reverse;
    align-content: stretch;
    align-items: flex-start;
}
.panel-items.active .number-input label
{
    width: 300px;
    font-size: 13px;
}
.panel-items.active .number-input input
{
    width: fit-content !important;
}
.seller_information
{
    grid-template-columns: inherit !important;
    display: contents;
}
.seller_items
{
    display: flex;
    align-items: center;
    align-content: stretch;
    justify-content: flex-start;
}
.seller_items label
{
width: 100px;
}
.seller_items  [type=text]
{
    width: 70% !important;
}
.factor-settings
{
    display: flex;
    gap: 35px;
    margin-bottom: 7px;
    padding-bottom: 12px;
    border-bottom: 1px solid #d9d9d9;
    justify-content: flex-start;
    align-content: stretch;
    flex-wrap: nowrap;
    flex-direction: column-reverse;
}
.factor-settings label
{

    width: 163px;
    float: right;
}

.factor-setting h3{
    color: #ee1464;
}
.color_dashboard,.number-input
{
    border-bottom: 1px solid #80808054;
    padding-bottom: 14px;
}
.woodplust_sidebar li:hover
{
    background: #ee1464;
    border-radius: 5px;
    box-shadow: 0px 10px 15px -3px #646970;
}

.woodplust_sidebar li:hover a
{
color:white !important;
}
.some_text_login_register{
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
    width: 100%;
}

.select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove{
    margin-left: -3px !important;
}
