/**
* App Custom cehckout CSS
* @param-upic:YzUN8pTCNTU=
*/
.woodapp-wc-api-app-checkout .about_paypal { display: none;}
.woodapp-wc-api-app-checkout .button.wc-backward{display:none !important;}
#woodapp-wc-api-preloader {
    background-color: #fff;
    bottom: 0;
    height: 100%;
    left: 0;
    overflow: hidden!important;
    position: fixed;
    right: 0;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 99999999;
}

#woodapp-wc-api-preloader > div img {
    left: 0;
    margin: 0 auto;
    position: absolute;
    right: 0;
    text-align: center;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
}
#woodapp-wc-api-preloader>div {
    height: 100%;
    position: relative;
    width: 100%;
}