/*!
 * Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Commercial License)
 * Copyright 2023 Fonticons, Inc.
 */




.fa, .fa-brands, .fa-classic, .fa-duotone, .fa-light, .fa-regular, .fa-sharp, .fa-sharp-solid, .fa-solid, .fa-thin, .fab, .fad, .fal, .far, .fas, .fasl, .fasr, .fass, .fat
{
-moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display, inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
}
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
.dropbtn
{
    padding: 16px;
 
    border: none;
    cursor: pointer;
}
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {background-color: #ddd;}
  
  .show {display: block;}
.fa-cart-shopping:before, .fa-shopping-cart:before
{
    content: "\e919";
    font-family: "iconly" !important;
font-size:20px;

}
.fa-copy:before
{
     content: "\e954";
    font-family: "iconly" !important;
    font-size: 20px;
  
}
.dashboard_container .dashboard_main
{
margin-right:20px;
}

.dashboard_side .badge_gray p
{
font-weight:600;
}
.white_card
{
transition: 0.5s ease;
}
.white_card:hover
{
    box-shadow: 0px 4px 40px 0px rgb(0 0 0 / 18%);
    transition: 1.0s ease;
}