/** MEDIA **/
@media (max-width: 992px) {
    .invoice-1 {
        padding: 30px 0;
    }
}

@media (max-width: 768px) {
    .invoice-1 .table > :not(caption) > * > * {
        padding: 15px 10px;
    }

    .invoice-1.invoice-content .color-white {
        color: #262525!important;
    }

    .invoice-1 .payment-method {
        margin: 0 auto 30px 0;
    }

    .invoice-1 .invoice-top {
        padding: 30px 30px 0;
    }

    .invoice-1 .contact-info {
        padding: 30px;
        border-radius: 0;
    }

    .invoice-1 .invoice-center {
        padding: 0 30px 30px;
    }

    .invoice-1 .invoice-contact::after {
        display: none;
    }

    .invoice-1 .invoice-bottom {
        padding: 0 30px;
    }

    .invoice-1 .invoice-id {
        background: transparent;
    }

    .invoice-1 .invoice-logo {
        padding: 0;
        margin-bottom: 10px;
    }

    .invoice-1 .invoice-headar {
        height: auto;
        margin-bottom: 0;
        padding: 30px;
    }

    .invoice-1 .invoice-id .info {
        margin: 0 auto 0 15px;
        padding: 0;
    }

    .invoice-1 .invoice-number-inner {
        margin: 0 auto 0 0;
    }
}

@media (max-width: 580px){
    .invoice-1 .invoice-id .info {
        margin: 0 auto 0 15px;
    }

    .invoice-1 .invoice-id .info {
        margin: 0 auto 0 0;
    }

    .invoice-1 .d-none-580{
        display: none!important;
    }
}

/** Invoice 1 end **/
@media (min-width: 992px){
    .col-lg-12{
        width: 100%;
    }
}
@media (min-width: 576px){
    .col-sm-4{
        flex: 0 0 auto;
        width: 33.33333333%;
    }
    .col-sm-8 {
        flex: 0 0 auto;
        width: 66.66666667%;
    }
}
@media (min-width: 992px)
{
    .col-lg-6 {
        flex: 0 0 auto;
        width: 50%;
    }
}
.header__cart__list__pay__link {
    width: 100%;
    text-align: center;
    border-radius: 4px;
    background: var(--color-factor);
    font-size: 14px;
    text-decoration: none;
}
.col-3 {
    flex: 0 0 auto;
    width: 25%;
}
.float-end {
    float: left!important;
}
img{
    vertical-align: middle;
}

.row{
    display: flex;
    flex-wrap: wrap;
}
.invoice-title-header{
    flex: 0 0 auto;
    width: 33.33333333%;
    text-align: center;
}
.factor-logo-header{
    flex: 0 0 auto;
    width: 33.33333333%;
}
.invoice-info-style-two{
    flex: 0 0 auto;
    width: 33.33333333%;
    text-align: center;
}
body .container{
    max-width: var(--factor-width);
    margin: 0 auto;
}
/* stlye-two */

.invoice-title-header, .factor-logo-header {
    margin: auto 0 !important;
}
.invoice-titletwo{
    font-size: 25px;
    font-weight: 800;
}
table.invoice-table-cal tbody tr {
    border: 2px solid #000000;
    text-align: center;
}
table {
    caption-side: bottom;
    border-collapse: collapse;
}

td.title-invoice-cal {
    background: var(--color-factor);
    color: #ffffff;
    border-left: 2px solid #010101;
}
.invoice-info-style-two div {
    padding: 5px;
    font-size: 13px;
}

th.seller-data-invoice span,th.customer-data-invoice span {
    display: inline-block;
    padding: 3px;
    margin: 3px 0px;
}
span.seller-title {
    font-size: 13px;
    font-weight: 800;
}
th.invoice-title-seller,th.invoice-title-customer {
    text-align: center;
    font-size: 14px;
}
tr.info-header-seller-customer th {
    padding: 6px;
    background: var(--color-factor);
    border: 1px solid #040404;
    color: #ffffff;
    font-weight: 800;
}
th.seller-data-invoice span:not(.seller-title),th.customer-data-invoice span:not(.seller-title) {
    font-size: 12px;
}
tr.info-body-seller-customer th {
    border: 1px solid #040404;
    background: #ededed;
    width: 50%;
}
tr.factor-product-info td {
    border: 2px solid #646262;
    padding: 0px 11px;
}
tr.factor-product-title th {
    background: var(--color-factor);
    padding: 9px;
    color:#ffffff;
    border: 2px solid #646262;
}
tr.factor-product-info td img {
    height: 65px;
}
.table-info-seller-customer{
    margin-top:12px;
}
.total-factor td {
    padding: 11px !important;
}
table.invoice-table-cal {
    width: 100%;
    margin-top:23px;
}
table{
    border: 2px solid #000 !important;
}
.invoice-1 .inv-title-1{
    color: black;
    margin-bottom: 5px;
    padding: 6px;
    font-weight: 600;
    font-size: 14px;
    border-right: 2px solid var(--color-factor);
}
.invoice-1 .invoice-headar {
    height: 125px;
    margin-bottom: 25px;
    background: #f3f3f3;
    border-radius: 10px 10px 0px 0px;
}
.invoice-1 {
    padding: 30px 0;
}
td.output-invoice-cal {
    padding: 12px;
}

span.title-invoice-data {
    font-size: 14px;
    font-weight: 800;
}
span.data-invoice {
    font-size: 12px;
    font-weight: 500;
}
tr.factor-product-info,tr.factor-product-title th,.title-invoice-cal {
    font-size: 13px;
}
/* print stlye */
@media print {
   
    .printer-button{
        display: none;
    }
    .factor-logo-header,.invoice-title-header,.invoice-info-style-two{
        width: 33.33333333%;
    }
    .factor-logo img {
        width: 74%;
    }
    .factor-barcode img{
        width:25%;
    }
    tr.factor-product-info td img{
        height: 30px;
    }
}
