@font-face {
    font-family: "YekanBakhRegular";
    font-weight: normal;
    src: url("../fonts/woff/YekanBakhFaNum-Regular.woff") format("woff"), url("../fonts/woff2/YekanBakhFaNum-Regular.woff2") format("woff2");
}
@font-face {
    font-family: "DoranMedium";
    font-weight: 500;
    src: url("../fonts/woff/DoranFaNum-Medium.woff") format("woff"), url("../fonts/woff2/DoranFaNum-Medium.woff2") format("woff2");
}
@font-face {
    font-family: "IRANSansX";
    font-weight: 500;
    src: url("../fonts/woff/IRANSansXFaNum-medium.woff") format("woff"), url("../fonts/woff2/IRANSansXFaNum-medium.woff2") format("woff2");
}