
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-repeat: no-repeat;
  font-family: inherit;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  font-family: Morabba;
  font-family: IRANYekanX;
  direction: rtl;
  -webkit-font-feature-settings: "ss01";
  font-feature-settings: "ss01";
  /* 
  @supports ((--a: 0)) {
    font-family: var(--font-yekan-bakh-regular);
  }

  @supports (not (--a: 0)) {
    font-family: "Yekan BakhRegular", sans-serif;
  } */
}

body.preload * {
  transition: none !important;
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

/* body.scroll_hidden--mobile {
  overflow-y: visible;
} */

/* body.bg-white {
  background-color: var(--white-0);
} */

/* @media (max-width: 997px) {
  body.scroll_hidden--mobile {
    overflow-y: hidden;
  }
} */

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  -webkit-user-drag: none;
  -moz-user-drag: none;
  -ms-user-drag: none;
  -o-user-drag: none;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input[type=checkbox].switch,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
}
/* input, textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
} */
/* a {
  text-decoration: none;
  color: inherit;
} */
.img-responsive {
  width: 100%;
  height: auto;
}

.title {
  color: var(--gray-4);
  font-size: 1.1rem;
  font-weight: bold;
}

.des {
  color: var(--text);
  font-size: .9rem;
  font-weight: normal;
  margin: 9px auto;
}

.item-btn {
  outline: 0;
  border: 0;
  cursor: pointer;
  width: 36px;
  height: 20px;
}

.p-18 {
  padding: 18px 0;
}

.p-top-18 {
  padding-top: 18px;
}

.m-18 {
  margin: 18px auto;
}

.m-t-18 {
  margin-top: 18px;
}

.br-bottom {
  border-bottom: 1px solid var(--gray-1);
}

.br-radius-8 {
  border-radius: .5rem;
}

.d-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  cursor: pointer;
  border-radius: .5rem;
  outline: 0;
  border: none;
}

.blue-btn {
  border: 1px solid var(--theme-main);
  color: var(--theme-main);
  background-color: var(--white-0);
  border-radius: .5rem;
  padding: 13px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.blue-btn-bg {
  background-color: var(--theme-main);
  color: var(--white-0);
  padding: 8px 20px;
  font-size: 1rem;

}

.delete-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white-0);
  border: 1px solid var(--red-8);
  padding: 8px;
  color: var(--red-8);
  margin-right: 1rem;
  border-radius: 5px;
}

input::placeholder {
  color: var(--text);
}
/* input {
  border-radius: 8px;
  border: 1px solid var(--black-10);
  outline: none;
  transition: border .2s linear;
} */

input[type="text"]:focus , textarea:focus {
  border: 1px solid var(--theme-main) !important;
  outline: none;
  transition: border .1s linear;
  box-shadow: 0 0 1px 0 #00acb5c4;

}
input[type="text"] , textarea{
  padding: 11px 8px;
  border-radius: 8px;
  outline: none;
  border: 1px solid var(--black-10);
  /* width: 100%; */
}
textarea{
  resize: none;
}
input[type="text"].hovered:hover ,textarea:hover , input[type=checkbox]:hover {
  border: 1px solid var(--black-20);
  outline: none;
}
 input, textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
}

 input[type=checkbox] {
  position: relative; /* اضافه کردن position برای عنصر والد */
  width: 20px;
  height: 20px;
  outline: 0;
  border: 1px solid var(--black-10);
  background-color: var(--white-0);
  transition: all .2s linear;
  border-radius: 4px;
  cursor: pointer;
}

 input[type=checkbox]::after {
  content: " ";
  position: absolute;
  left: 47%;
  transform: translate(-50%, -50%);
  top: 53%;
  width: 12px;
  height: 12px;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 250ms;
}

 input[type=checkbox]:checked {
  background-color: var(--blue-1);
  border: 1px solid var(--blue-1);
}

 input[type=checkbox]:checked::after {
  opacity: 1; /* تغییر شفافیت به ۱ برای نمایش عکس */
}


:root {

  /*------------------------------------------
                      Colors
     ------------------------------------------*/
  --main-color: #E92A50;
  --light-red-color: #FCE7EC;
  --default-bg-color: #FAFAFB;
  --title: #515151;
  --text: #79818B;

  --white-0: #FFFFFF;

  --black-0: #000000;
  --black-10: #E5E5E5;
  --black-20: #CCCCCC;
  --black-30: #B2B2B2;
  --black-40: #999999;
  --black-50: #808080;
  --black-200: #333333;
  --black-201: #4D4D4D;
  --black-202: #1A1A1A;
  --black-203: #1E1E1E;
  --black-204: #595959;


  --gray-1: #F3F3F3;
  --gray-2: #808080;
  --gray-3: #CCCCCC;
  --gray-4: #515151;
  --gray-5: #C9C9C9;
  --gray-7: #EBEBEB;
  --gray-8: #EAEAEA;
  --gary-9: #F0F0F1;
  --gray-10: #F2F2F2;
  --gray-11: #D9D9D9;



  --green-1: #98A955;
  --green-2: #CCEAD3;
  --green-3: #33AD4E;
  --gray-202: #CCCCCC;


  --blue-1: #1280E6;
  --theme-main: #db085b;


  --yellow-1: #F0D800;
  --yellow-2: #FFB800;


  --red-1: #E6123D;
  --red-2: #EE4141;
  --red-3: #F8E6E7;
  --red-5: #EE5977;
  --red-6: #EB4164;
  --red-7: #FAD0D8;
  --red-8: #E31212;


  --orange-1: #F38C13;


  --purple-1: #E326DC;


  --box-shadow-1: 0 0 10px 10px rgba(190, 190, 190, 0.236);
  /*------------------------------------------
                      Widths
    ------------------------------------------*/
  /* --width-max-width: 1312px;
  --width-width1: 1280px;
  --width-width2: 1380px;
  --width-width3: 1400px;
  --width-15: 15%;
  --width-20: 20%;
  --width-25: 25%;
  --width-30: 30%;
  --width-35: 35%;
  --width-40: 40%;
  --width-50: 50%;
  --width-60: 60%;
  --width-70: 70%;
  --width-75: 75%;
  --width-80: 80%;
  --width-90: 90%;
  --width-95: 95%;
  --width-97: 97%;
  --width-100: 100%; */

  /*------------------------------------------
                      Fonts
    ------------------------------------------*/
  /* --font-doran-thin: DoranThin;
    --font-doran-light: DoranLight; */
  --font-family-yekanX: IRANYekanX;
  --font-family-morabba: Morabba;

}
/* start top WordPress theme */
body {
    background-color: var(--gary-9);
  
  }
  
  .body-wrapper {
    padding: 4rem 1.5rem;
  }
  
  
  .wordpress-theme-container {
    position: relative
  }
  
  .wordpress-theme-container .aramis-theme {
    position: absolute;
    right: 5%;
    top: 30%;
    width: 22%;
    height: 50px;
    user-select: none;
  }
  
  .aramis-theme .aramis-theme-title {
    width: 100%;
    height: 50px;
    background: linear-gradient(to right, rgb(65 65 65 / 20%), rgba(190, 190, 190, 0.2));
    border-radius: 16px;
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    z-index: 2;
    border: 1px solid rgba(128, 128, 128, 0.3);
    padding: 4px 18px;
  }
  
  
  .aramis-theme .aramis-theme-title p {
    color: white;
    font-family: var(--font-family-morabba);
    font-size: 2rem;
    font-weight: 700;
    background: linear-gradient(to right, #FFFFFF 0%, #EAEAEA 100%) text;
    -webkit-text-fill-color: transparent;
  }
  
  .aramis-theme .aramis-theme-title p span {
    font-weight: 900;
  }
  
  .aramis-theme-more {
    width: 50%;
    height: 49px;
    background: linear-gradient(12deg, #00ADB5 0%, #01969d 100%);
    display: flex;
    align-items: flex-end;
    padding-bottom: 7px;
    justify-content: center;
    border-radius: 0 0 12px 12px;
    color: #FFFFFF;
    position: absolute;
    top: 70%;
    right: 0%;
    font-size: 1.1rem;
  }
  
  .aramis-theme-version {
    color: #FFFFFF;
    position: absolute;
    right: 57%;
    top: 115%;
    font-size: .9rem;
  }
  
  /* end top WordPress theme */
  
  /*  */
  .body-main-wrapper {
    margin-top: 15px;
    display: flex;
    gap: 1.2rem;
  }
  
  .body-main-wrapper .sidbar {
    width: 20%;
  }
  
  
  .silbar-menu-wrapper {
    background: #222831;
    border-radius: 1.5rem;
    padding: .8rem;
    height: auto;
    transition: all 1s linear;
  }
  
  .sidbar-menu ul li {
    color: #FFFFFF;
    width: 100%;
    border-radius: 8px;
    transition: all .1s linear;
    cursor: pointer;
  }
  
  .sidbar-menu ul li:hover {
    background: #2f3237;
  }
  
  .sidbar-menu-item {
    height: 48px;
    border-radius: .5rem .5rem .6rem .6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    ;
    padding: 0 1rem;
  }
  
  .sidbar-menu ul li:hover .sidbar-menu-item {
    position: relative;
    right: .2%;
    top: .2%;
    transition: all .1s linear;
  }
  
  .sidbar-menu-item .menu-icon {
    display: flex;
    align-items: center;
  }
  
  .sidbar-menu-item .sidbar-menu-name {
    display: flex;
    align-items: center;
  }
  
  .sidbar-menu-item .sidbar-menu-name p {
    margin-right: 1rem;
  }
  
  .sidbar-menu ul li.opened .sidbar-menu-item {
    background-color: #db085b;
  }
  
  .sidbar-menu ul li.opened {
    background: #2f3237;
    border-radius: 16px;
    margin: .5rem auto;
  }
  
  .sidbar-menu ul li:not(opened) .sidbar-menu-item img.arrow_sidebar {
    transform: rotate(180deg);
    transition: all .2s linear;
  }
  
  .sidbar-menu ul li.opened .sidbar-menu-item img.arrow_sidebar {
    transform: rotate(0deg);
  }
  
  /* ************** */
  /* برای تست چرخش ایکون */
  /* .sidbar-menu-item .sidbar-menu-name .menu-icon img {
      transition: all .2s linear;
  }
  .sidbar-menu ul li.opened .sidbar-menu-item .sidbar-menu-name .menu-icon img {
      transform: rotate(180deg);} */
  /* *************** */
  
  .submenu {
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s cubic-bezier(0, 1, 0, 1), overflow 0s 500ms;
  }
  
  .sidbar-menu ul li.opened .submenu {
    overflow: visible;
    max-height: 1000px;
    transition: max-height .7s cubic-bezier(0.4, 0, 1, 1), overflow 0s 1ms;
    overflow: hidden !important;
  }
  
  .submenu ul {
    padding: 1rem 0px;
  }
  
  .submenu ul li {
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #FFFFFF;
    transition: all .2s linear;
    height: 40px;
    user-select: none;
  }
  
  .submenu ul li span {
    opacity: .7;
  }
  
  .submenu ul li:hover span {
    opacity: 1;
  }
  
  .submenu ul li:hover span {
    transition: all .1s linear;
    color: #FFFFFF;
    opacity: 1;
    font-size: 1.02rem;
  
  }
  
  .submenu ul li img {
    opacity: 0;
    visibility: hidden;
    position: relative;
    left: 2%;
  }
  
  .submenu ul li img.select {
    transition: left .2s linear;
    opacity: 1;
    visibility: visible;
    left: -2%;
  }
  
  .submenu ul li.select span {
    opacity: 1;
  }
  
  /* end sidbar */
  
  
  /* start  content-header*/
  .body-main-wrapper .main-wrapper {
    width: 80%;
    height: max-content;
    position: relative;
    background-color: #FFFFFF;
    border-radius: 1.5rem;
  }
  
  .main-wrapper .content-wrapper {
    padding: 1.25rem;
    position: relative;
    z-index: -10;
    opacity: 0;
    visibility: hidden;
    display: none;
    width: 100%;
    border-radius: 1.5rem;
    height: 0;
    box-shadow: 0 0 15px 15px #b6b6b642;
  }
  
  .content-wrapper.show-wrapper {
    opacity: 1;
    z-index: 1000;
    visibility: visible;
    width: 100%;
    position: relative;
    top: 100%;
    background-color: white;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  
  .content-header {
    margin: 0 auto;
    border-radius: 12px;
    background-color: var(--gray-1);
    width: 100%;
    height: 61px;
    display: flex;
    align-items: center;
  }
  
  .content-header .content-header-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 1rem;
  }
  
  .content-header-details p {
    font-weight: bold;
    font-size: 1.1rem;
  }
  
  .content-header .content-header-details div {
    display: flex;
    gap: 10px;
  }
  
  
  .content-header-details div button.btn-setting {
    width: 115px;
    height: 37px;
    color: var(--theme-main);
    padding: .5rem;
    border-radius: 8px;
    outline: 0;
    border: 1px solid var(--theme-main);
    cursor: pointer;
  }
  
  /* end  content-header*/
  
  /* start main-content */
  .item div.chose-color , 
  .typographt-color-top , 
  .typographt-color-bot  {
    width: 76px;
    height: 40px;
    border-radius: 96px;
    border: 1px solid var(--gray-7);
    background-color: var(--white-0);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .2rem;
  }
  /* typographt-icon-bot */
   .item div.chose-color .wp-picker-holder
  {
    position: absolute;
    top: 34px;
    z-index: 10;
  }
  .color-palet .wp-color-result-text{
    display: none;
  }
  .wp-picker-input-wrap .button.wp-picker-default{
    min-height: 0;
    height: 17px;
    font-size: 9px;
    line-height: 1;
  }
  .wp-picker-container input[type=text].wp-color-picker{
    min-height: 9px;
    font-size: 12px;
  }
  .wp-picker-input-wrap input{
    background-color: transparent;
  }
  .chose-color{
    position: relative;
  }
  .chose-color .wp-picker-container .wp-color-result.button{
    min-height: 41px;
    padding: 0 39px 0 0;
    font-size: 11px;
  }
  .item .chose-color div.color-icon , 
  .typographt-palet-top , 
  .typographt-icon-bot{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: 44px;
    background-color: var(--gray-8);
  }
  
  .chose-color .color-palet , 
  .typographt-palet-top , 
  .typographt-palet-bot {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .chose-color .color-palet input , 
  .typographt-palet-top input , 
  .typographt-palet-bot input {
    width: 100%;
    height: 100%;
    border: none;
    transform: scale(1.9);
    cursor: pointer;
  }
  
  .main-color .color-icon , 
  .typographt-icon-top , 
  .typographt-icon-bot{
    background-color: var(--gray-8);
  }
  
  /* end main-content */
  
  
  /* loding */
  
  .item .upload-loding {
    width: 136px;
    height: 183px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  .item .upload-loding-img {
    width: 136px;
    height: 136px;
    border-radius: 14px;
    padding: 10px;
    border: 1px solid var(--black-10);
  }
  
  .item .upload-loding-btns {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  
  .upload-loding .upload-btn {
    width: 88px;
    height: 36px;
  }
  
  .upload-loding .upload-btn:hover,
  .dropdown-container .make-btn:hover {
    transition: all .01s ease-in;
    transform: scale(.99)
  }
  
  /* فونت سفارشی */
  
  .main-font .font-item-content {
    margin-top: 16px;
  }
  
  .main-font .font-item-content .font-detailes {
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
  }
  
  .font-item-content .font-name {
    width: 50%;
  }
  
  .font-item-content .font-name div {
    display: flex;
    align-items: center;
  }
  
  .font-item-content div button {
    width: 48px;
    height: 48px;
    margin-right: 8px;
  }
  
  .font-item-content .font-weight .dropdown_select {
    width: 100%;
  }
  
  .font-item-content div button.blue-btn img {
    width: 20x;
    height: 20px;
  }
  
  .font-item-content .font-name input,
  .font-item-content .font-weight input {
    outline: 0;
    width: 100%;
    height: 48px;
    border: 1px solid var(--black-10);
    padding: .5rem;
  }
  
  .font-item-content .font-name p,
  .font-item-content .font-weight p {
    color: var(--title);
    font-size: .9rem;
    margin-bottom: 16px;
  }
  
  .font-item-content .font-weight {
    width: 50%;
    margin-right: auto;
  }
  
  .font-item-content .font-weight .dropdown-select {
    width: 100%;
    height: 48px;
  }
  
  .font-item-content .font-detailes:nth-child(2) .font-name:nth-child(1) input {
    width: 80%;
  }
  
  .font-item-content .font-detailes:nth-child(2) .font-name:nth-child(2) input {
    width: 90%;
  }
  
  /* دراپ داون */
  .dropdown_select {
    position: relative;
    width: 322px;
    border-radius: 0.5rem;
    border: 1px solid var(--gray-202);
    background-color: var(--white-0);
    outline: none;
    font-family: inherit;
    transition: all 250ms ease-in;
  }
  
  .dropdown_select .dropdown {
    position: relative;
    border-radius: .5rem;
  }
  
  .dropdown_select .dropdown-select {
    position: relative;
    font-family: inherit;
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.5;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    width: var(--width-100);
    height: auto;
    padding: 0.75rem .5rem;
    border: none;
    outline: none;
    border-radius: 0.25rem;
    color: var(--black-30);
    background-clip: padding-box;
    background-color: var(--white-0);
    box-shadow: var(--shadow-medium);
    transition: all 0.3s ease-in-out;
    border-radius: .5rem;
  }
  
  .dropdown_select .dropdown-select.is-selected {
    color: var(--black-60);
  }
  
  /* استایل برای فلش */
  .dropdown-select::after {
    /* content: url(../img/arrow-down2.svg); */
    position: absolute;
    transform: rotate(-180deg);
    top: 17%;
    left: 2%;
    transition: all .2s ease;
  }
  
  .dropdown-select.open::after {
    transform: rotate(0deg);
    top: 29%;
  }
  
  
  .dropdown_select .dropdown-menu {
    position: relative;
    display: block;
    max-height: 0;
    overflow: hidden;
    top: 100%;
    left: 0;
    width: var(--width-100);
    z-index: 10;
    border-radius: 0 0 0.5rem 0.5rem;
    background-color: var(--white-0);
    border: 0px solid var(--black-10);
    transition: all 0.5s ease-in-out;
  }
  
  .dropdown_select .dropdown-menu.open {
    border: 1px solid var(--black-10);
    max-height: 16rem;
  }
  
  .dropdown_select .dropdown-menu-inner {
    max-height: 10rem;
    overflow-y: auto;
    background-color: var(--white-0);
    border-top: 1px solid var(--black-10);
    border-radius: .5rem;
    direction: ltr;
  }
  
  .dropdown_select .dropdown-menu-inner::-webkit-scrollbar-track {
    border-radius: 10px;
    background: var(--white-0);
  }
  
  .dropdown_select .dropdown-menu-inner::-webkit-scrollbar {
    width: 10px;
  }
  
  .dropdown_select .dropdown-menu-inner::-webkit-scrollbar-thumb {
    background: #383838 !important;
    border-radius: 10px;
    background-color: var(--gray-204);
    border-radius: 10px;
    border: 3px solid var(--white-0);
  }
  
  .dropdown_select .dropdown-menu-item {
    font-family: inherit;
    font-size: .9rem;
    font-weight: normal;
    line-height: inherit;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    padding: 0.65rem 1.25rem;
    background-color: var(--white-0);
    transition: all 0.2s ease-in-out;
    color: var(--black-50);
    direction: rtl;
  }
  
  .dropdown_select .dropdown-menu-item:hover {
    color: var(--red-5);
    background-color: var(--light-red-color);
  }
  
  .dropdown_select .dropdown-menu-item.is-select,
  .dropdown_select .dropdown-menu-item.is-select:hover {
    color: var(--red-6);
    background-color: var(--red-7);
  }
  
  .dropdown_select .dropdown-menu-search {
    display: block;
    font-family: inherit;
    font-size: .9rem;
    color: var(--black-30);
    font-weight: 400;
    line-height: 1.5;
    width: 96% !important;
    height: auto;
    padding: 0.5rem .5rem;
    outline: none;
    border-radius: 0.25rem;
    border: 1px solid var(--gray-202);
    background-color: var(--white-0);
    margin: .4rem auto;
  }
  
  .dropdown_select .dropdown-menu-search:hover {
    animation: border-anim .2s linear;
  }
  
  @keyframes border-anim {
    0% {
      border: 1px solid var(--gray-202);
    }
  
    100% {
      border: 1px solid var(--white-0);
    }
  }
  
  
  .form_inline {
    width: var(--width-100);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }
  
  @media (min-width: 360px) {
    .form_inline {
      flex-direction: row;
    }
  
  }
  
  /* چک باکس */
  .btn-select {
    cursor: pointer;
  }
  
  input[type=checkbox].switch {
    width: 36px !important;
    height: 20px;
    background-color: var(--black-10);
    border-color: var(--black-10);
    border-radius: 10px;
    position: relative;
    transition: background-color 250ms;
    cursor: pointer;
  
  }
  
  input[type=checkbox].switch::after {
    content: " ";
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 18px;
    border-radius: 9px;
    background-color: var(--white-0);
    box-shadow: 0 0 4px 0 rgba(51, 51, 51, 0.15);
    opacity: 1;
    transition: left 250ms;
  }
  
  input[type=checkbox].switch:hover::after {
    box-shadow: 0 0 4px 0 rgba(51, 51, 51, 0.25);
  }
  
  input[type=checkbox].switch:checked {
    background-color: var(--blue-1);
    overflow: hidden;
  
  }
  
  input[type=checkbox].switch:checked::after {
    left: 17px;
    transition: left 250ms 100ms;
    animation: checkedSwitch 250ms 0s forwards;
    overflow: hidden;
  }
  
  input[type=checkbox].switch.unchecked-animate::after {
    animation: uncheckedSwitch 250ms 0s forwards;
    overflow: hidden;
  }
  
  input[type=checkbox].switch:disabled {
    background-color: var(--gray-204);
  }
  
  input[type=checkbox].switch:disabled::after {
    background-color: var(--default-bg-color);
  }
  
  input[type=checkbox].switch:disabled:checked {
    background-color: var(--black-10);
    border-color: var(--black-10);
  }
  
  @keyframes checkedSwitch {
  
    0%,
    100% {
      width: 18px;
    }
  
    50%,
    70% {
      width: 26px;
      height: 10px;
    }
  }
  
  @keyframes uncheckedSwitch {
  
    0%,
    100% {
      width: 18px;
      height: 18px;
    }
  
    50%,
    70% {
      width: 26px;
      height: 10px;
    }
  }
  
  /* انیمشن ها */
  .animations {
    margin-top: 12px;
    display: grid;
    grid-template-columns: repeat(10, minmax(40px, 1fr));
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    row-gap: .5rem;
  }
  
  
  .animations>.anim-item {
    width: 83px;
    height: 83px;
    background-color: var(--gray-10);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .animations>.anim-item:hover {
    border: 1px solid var(--black-10);
  }
  
  .animations>.anim-item.active {
    border: 1px solid var(--theme-main);
    transition: border .1s linear;
    box-shadow: 0 0 2px 0 #00acb5c4;
  }
  
  .animations .anim-item>.anim-text {
    border-radius: 6px;
    background-color: var(--gray-11);
    width: 71px;
    height: 71px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    user-select: none;
    overflow: hidden;
  }
  
  .animations .anim-item>.anim-text img {
    width: 71px;
    height: 71px;
  }
  
  /* وبلاگ */
  .sidbar-continer {
    display: flex;
    align-items: center;
    gap: .5rem;
  }
  
  .sidbar-continer>.sidbar-item>.sidbar-shap {
    width: 160px;
    height: 160px;
    border-radius: 1.1rem;
    background-color: var(--gray-10);
    display: flex;
    justify-content: space-between;
    padding: .5rem;
    border: 1px solid var(--white-0);
  }
  
  .sidbar-item:hover .sidbar-shap {
    border: 1px solid var(--black-20);
    transition: border .2s linear;
  }
  
  .sidbar-item.select .sidbar-shap {
    border: 1px solid var(--theme-main);
  }
  
  .sidbar-continer>.sidbar-item>.sidbar-shap>div {
    border-radius: .5rem;
    background-color: var(--black-20);
  }
  
  .sidbar-continer>.sidbar-item>.sidbar-shap div:nth-child(1),
  .sidbar-continer>.sidbar-item:nth-child(3)>.sidbar-shap div:nth-child(2) {
    width: 25%;
  }
  
  .sidbar-continer>.sidbar-item>.sidbar-shap div:nth-child(2),
  .sidbar-continer>.sidbar-item:nth-child(3)>.sidbar-shap div:nth-child(1) {
    width: 70%;
  }
  
  .sidbar-continer>.sidbar-item>.sidbar-text {
    width: 160px;
    height: 26px;
    border-radius: 6px;
    background-color: var(--gray-10);
    color: var(--gray-4);
    font-size: .9rem;
    margin-top: 8px;
    border: 1px solid var(--white-0);
  }
  
  .sidbar-item:hover .sidbar-text {
    border: 1px solid var(--black-20);
    transition: border .2s linear;
  }
  
  .sidbar-item.select .sidbar-text {
    border: 1px solid var(--theme-main);
  }
  
  .sidbar-continer>.sidbar-item:nth-child(2)>.sidbar-shap div {
    width: 100%;
  }
  
  /* rang */
  .item .inp-rang {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 18px;
    width: 100%;
  }
  
  .item .rang {
    width: 93%;
    height: 6px;
    border-radius: 5px;
    -webkit-appearance: none;
    appearance: none;
    direction: ltr;
    background: linear-gradient(to right, var(--theme-main) 50%, var(--gray-11) 50%);
  }
  
  .item .rang::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #fff;
    cursor: pointer;
    border-radius: 50%;
    transition: box-shadow .2s linear;
    box-shadow: 0 0 10px 10px rgba(190, 190, 190, 0.103);
  }
  
  .item .rang::-webkit-slider-thumb:hover {
    box-shadow: var(--box-shadow-1);
  }
  
  .item .rang::-moz-range-thumb {
    width: 15px;
    height: 15px;
    background: #fff;
    cursor: pointer;
    border-radius: 50%;
  }
  
  .inp-rang .rang-number {
    width: 7%;
    height: 31px;
    background-color: var(--gray-1);
    padding: 5px;
  }
  
  .inp-rang .rang-number span.text-num {
    font-size: .8rem;
    color: var(--text);
    margin-inline: 3px;
  }
  
  .inp-rang .rang-number span.num {
    color: var(--title);
  
  }
  
  .dropdown-container {
    display: flex;
    align-items: center;
  }
  
  .dropdown-container .make-btn {
    margin-right: 1rem;
  }
  
  /* پیشنهادات */
  .add-suggestions {
    background-color: var(--gray-1);
    height: auto;
    padding: 1rem;
    max-height: 55px;
    overflow: hidden;
    cursor: pointer;
    user-select: none;
    transition: max-height .3s linear;
  }
  
  .add-suggestions.opened {
    max-height: 500px;
    cursor: default;
    transition: max-height .3s ease-in;
  }
  
  .add-suggestions .suggestion-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
  }
  
  .add-suggestions .suggestion-title>span {
    display: flex;
  }
  
  .add-suggestions .suggestion-title .suggestion-menu img {
    margin-left: 8px;
  }
  
  .add-suggestions .suggestion-title .suggestion-menu p {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--title);
    margin: 0;
  }
  .switch::before{
    content: unset !important;
  }
  .add-suggestions.opened .suggestion-title .arrow-icon {
    transform: rotate(180deg);
    transition: all .2s ease-in-out;
  }
  
  .add-suggestions .suggestion-title .arrow-icon {
    transition: all .2s ease-in-out;
  }
  
  .add-suggestions .suggestion-content {
    display: flex;
    margin-top: 1rem;
  }
  
  .suggestion-inputs , .managers-number {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 1rem;
  }
  
  #user-opinion .suggestion-inputs {
    margin-right: 0;
  }
  
  .suggestion-inputs.log-out textarea {
    height: 132px;
  }
  
  .suggestion-inputs.blog input {
    text-align: justify;
  }
  
  .suggestion-inputs textarea {
    height: 73px;
  }
  
  .suggestion-inputs input {
    width: 100%;
    height: 40px;
    padding: 0 .5rem;
  }
  
  .suggestion-inputs.gray-inp {
    margin-right: 0 !important;
    margin-top: .8rem;
  }
  
  .suggestion-content .suggestion-inputs::placeholder {
    line-height: 1.5rem;
  }
  
  
  .suggestion-content .suggestion-inputs div:nth-child(2) textarea {
    height: 132px;
    width: 100%;
  }
  
  .add-suggestions .suggestion-btns {
    display: flex;
    justify-content: flex-end;
    margin-top: 1rem;
  }
  
  button.add-btn {
    width: 142px;
    height: 48px;
  }
  
  /* ورود و ثبت نام */
  .progress-wrapper {
    width: 100%;
    height: auto;
    background-color: var(--gray-10);
    padding: .8rem;
  }
  
  .progress-wrapper .progress-content {
    display: flex;
    gap: 1.5rem;
  }
  
  .progress-content:not(:first-child) {
    margin-top: 1.5rem;
  }
  
  .sms-panel , .sms-panel-settings {
    background-color: var(--gray-1);
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  
  .sms-panel div , .sms-panel-settings div {
    display: flex;
    gap: 24px;
  }
  
  .sms-panel>div input,
  textarea , .sms-panel-settings input {
    display: block;
    width: 100%;
    margin-top: 8px;
  }
  
  .sms-panel div p , .sms-panel-settings div p {
    width: 50%;
    color: var(--title);
    font-size: .9rem;
  }
  .sms-panel div:last-child p:last-child {
    width: 100%;
  }
  
  .sms-panel div:last-child p:last-child textarea {
    height: 132px;
  }
  
  .progress-wrapper .progress-content .progress-bar-left {
    width: 50%;
  }
  
  .progress-wrapper .progress-content .progress-bar-right {
    width: 50%;
  }
  
  .progress-wrapper .inp-rang .rang-number {
    background-color: var(--white-0);
    padding: 5px 10px;
  }
  
  /* فیلد های پرداخت , فیلد های حمل و نقل*/
  
  .peyment-fields {
    font-weight: normal;
    position: relative;
  }
  
  
  .peyment-fields .field-title {
    display: flex;
    align-items: center;
    border: 1px solid var(--black-10);
    border-radius: .5rem;
    width: 100%;
    padding: 0 1rem;
    height: 57px;
    position: sticky;
    z-index: 100;
    top: 0%;
    background-color: var(--white-0);
  
  }
  
  .field-title div:nth-child(1),
  .field-item div:nth-child(1) {
    width: 3%;
  }
  
  .field-title div:nth-child(2),
  .field-item div:nth-child(2),
  .field-title div:nth-child(3),
  .field-item div:nth-child(3),
  .field-title div:nth-child(4),
  .field-item div:nth-child(4) {
    width: 22%;
  }
  
  
  .field-title div:nth-child(5),
  .field-item div.select-filed,
  .field-title div:nth-child(6),
  .field-item div.select-filed,
  .field-title div:nth-child(7),
  .field-item div.select-filed {
    width: 10%;
  }
  
  .field-title div:nth-child(8),
  .field-item div:nth-child(8) {
    width: 5%;
  }
  
  .field-item div:nth-child(2) input,
  .field-item div:nth-child(3) input,
  .field-item div:nth-child(4) input {
    height: 40px;
  }
  
  .field-item div:nth-child(3) input::placeholder,
  .field-item div:nth-child(4) input::placeholder {
    color: var(--title);
    font-size: .9rem;
  }
  
  .field-item div:nth-child(3) input {
    text-align: end;
  }
  
  .field-item {
    background-color: var(--gray-10);
    display: flex;
    align-items: center;
    width: 100%;
    height: 57px;
    border-radius: .5rem;
    margin-top: 18px;
    padding: 0 1rem;
  
  }
  
  .field-title>div,
  .field-item>div {
    display: flex;
    font-size: 1.1rem;
    color: #000000;
  }
  
  .field-item div:nth-child(3) {
    color: var(--title);
  }
  
  .field-item div:nth-child(4),
  .field-item div:nth-child(5) {
    color: var(--title);
    font-weight: bold;
  }
  
  .field-item div:nth-child(4) span,
  .field-item div:nth-child(5) span {
    color: var(--text);
    font-size: .8rem;
    font-weight: 400;
    margin-right: 3px;
  }
  
  .field-item div:nth-child(6) {
    color: var(--theme-main);
    display: flex;
    justify-content: space-between;
  }
  
  .field-item div:nth-child(6) span {
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .field-item div:nth-child(6) span img {
    margin-left: 3px;
  }
  
  .field-item div:nth-child(6) span:nth-child(2) {
    color: var(--red-1);
  }
  
  .field-item div:nth-child(6) span:nth-child(2) img {
    width: 16px;
  }
  
  .field-item .more-info {
    user-select: none;
  }
  
  /* زمان ارسال */
  
  .setting-days-wrapper .shipping-time {
    display: flex;
    justify-content: space-between;
    background-color: var(--gray-1);
    padding: 15px;
    margin-top: .75rem;
  }
  
  .setting-days-wrapper .shipping-time .send-day {
    display: flex;
    width: 50%;
  }
  
  
  .setting-days-wrapper .shipping-time .send-day label {
    margin-right: 8px;
  }
  
  .send-time , .postal-companies {
    display: flex;
    flex-direction: column;
    gap: .75rem;
    width: 50%;
  }
  .postal-companies {
    width: 100% !important;
  }
  .send-time div ,.postal-companies div {
    display: flex;
    align-items: center;
    height: 40px;
  }
  
  .send-time div input , .postal-companies div input {
    width: 90%;
    border-radius: .5rem;
    outline: none;
    border: 1px solid var(--black-10);
    padding: 11px 8px;
  }
  .postal-companies div input{
    width: 100% !important;
  }
  .send-time div button.delete-btn , 
  .postal-companies div button.delete-btn {
    width: 40px;
    height: 40px;
  }
  
  .send-time .add-time p , 
  .postal-companies .add-time p {
    margin-right: 10px;
    color: var(--theme-main);
  
  }
  
  .send-time .add-time , .postal-companies .add-time{
    cursor: pointer;
    width: fit-content;
  }
  
  /* گذارش محصول */
  #product-report .send-time {
    display: flex !important;
  }
  
  .product-report-content {
    width: 100%;
    height: auto;
    background-color: var(--gray-1);
    padding: 10px 20px;
    display: none;
  }
  
  
  .product-report-content .send-time {
    width: 100%;
  }
  
  .product-report-content .send-time div input {
    width: 100%;
  }
  
  .select2-container {
    width: 100% !important;
    height: 73px !important;
  }
  
  .select2-container--default .select2-selection--multiple {
    height: 73px !important;
    border: 1px solid var(--black-10) !important;
    padding: 5px 10px;
  }
  
  .select2-container--default .select2-selection--multiple .select2-selection__choice {
    border-radius: 44px !important;
    background-color: var(--gray-10) !important;
    color: var(--title) !important;
    font-size: .9rem !important;
    padding: 2px 10px !important;
    border: none !important;
    display: flex;
    align-items: center;
  }
  
  .select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: var(--theme-main) !important;
    transition: all .2 linear;
  }
  
  .select2-container--default.select2-container--focus .select2-selection--multiple {
    border: 1px solid var(--theme-main) !important;
    transition: all .2s linear;
  }
  
  .select2-container--default .select2-selection--multiple:hover {
    border: 1px solid var(--black-20) !important;
    transition: all .2s linear;
  }
  
  .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover {
    color: var(--theme-main) !important;
    transition: all .2s linear;
  }
  
  .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
    margin-right: 5px !important;
  }
  
  .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice {
    margin-left: 10px !important;
    display: flex;
    flex-direction: row-reverse;
  }
  
  .select2-container--default[dir="rtl"] .select2-selection--multiple .select2-selection__choice__remove {
    font-size: 20px !important;
    height: 23px !important;
  }
  
  .items-menu {
    gap: 12px;
  }
  
  .items-menu .menu-content {
    width: 19%;
    padding: 12px;
    background-color: var(--gray-1);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .item-number {
    color: var(--title);
    text-align: center;
    font-size: 1rem;
  }
  
  .active-icon,
  .disabla-icon,
  .item-link-content {
    font-size: .9rem;
    color: var(--text);
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  
  .upload-icon {
    padding: 4px;
    width: 95px;
    background-color: var(--white-0);
  }
  
  .upload-icon span {
    margin-right: 10px;
    color: var(--text-default);
  }
  
  .upload-icon span:hover {
    color: var(--theme-main);
  }
  
  .upload-icon span svg {
    margin-left: 5px;
  }
  
  .upload-icon span:hover svg path {
    stroke: currentColor
  }
  
  .item-link-content .item-link-add {
    width: 100%;
    height: 40px;
    background-color: var(--white-0);
    border: 1px solid var(--black-10);
    padding: 12px 11px;
    color: var(--text);
    display: flex;
    align-items: center;
  }
  
  .item-link-content .item-link-add:hover {
    display: flex;
    align-items: flex-end;
    transition: all .2s linear;
  }
  
  /* تماس با ما */
  .content-us-text input {
    padding: 12px 8px;
    height: 40px;
    width: 100%;
  }
  
  /* درون ریزی و برون ریزی */
  .inter-content {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .inter-content .warning {
    height: 30px;
    background: rgba(227, 18, 18, 0.1);
    display: flex;
    align-items: center;
    padding: 6px 10px;
  }
  
  .inter-content .warning i {
    width: 18px;
    height: 18px;
    margin-left: 8px;
  }
  
  .inter-content .warning p {
    font-size: .9rem;
    color: #E31212;
  }
  
  .inter-content .iner-btns,
  .exter-content .exter-btns {
    display: flex;
    gap: 12px;
  }
  
  .inter-content .iner-btns button,
  .exter-content .exter-btns button {
    padding: 8px 20px;
  }
  
  .inter-content .file-name {
    color: var(--title);
    font-size: .9rem;
    font-weight: 600;
    display: none;
  }
  
  .inter-content .file-name span {
    color: var(--text);
    font-weight: normal;
  }
  
  .inter-content .text-input {
    display: none;
  }
  
  .inter-content .text-input input {
    height: 132px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid #E5E5E5;
  }
  
  .inter-content .iner-btn button {
    padding: 8px 20px;
  }
  
  /* دیدگاه کاربران */
  #user-opinion .progress-wrapper {
    display: none;
  }
  
  /* مخفی سازی رنج ها */
  #site_width .item .inp-rang,
  #advertising .inp-rang,
  #pop_up .inp-rang {
    display: none;
  }
  
  .personal-loding,
  .ready-loding {
    display: none;
  }
  
  
  /* فارشات >>>>>>>>>>  پیامک سفارش ها ( مدیر  */
  .select-sms-setting {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .select-sms-setting div {
    display: flex;
    align-items: center;
    gap: 8px;
    user-select: none;
  }
  
  .select-sms-setting div label {
    font-size: 1.1rem;
    color: var(--title);
  }
  
  .manager-sms-wrapper textarea {
    height: 132px;
    margin-top: 0;
  }
  
  
  .manager-sms-wrapper .short-code-detailes ,
  .sms-sent-post-detailes {
    width: 80%;
    background-color: var(--gray-1);
    padding: 12px;
  }
  .type-text-width-100{
    width: 100%;
  }
  .warning-title{
    background: #ff0058;
    color: white;
    padding: 4px;
    text-align: center;
    display: block;
    line-height: 2;
  }
  .short-code-text {
    width: 20%;
  }
  
  .manager-sms-wrapper .short-code,
  .awaiting-payment-immediately , 
  .manager-sms-wrapper .sms-sent-post , 
  .sms-sent-courier , .pending-payment ,
  .in-progress, .awaiting-review ,
  .sms-completed , .sms-canceled , .sms-returned , .sms-unsuccessful ,
  .sms-draft , .awaiting-payment-immediately-cust ,
  .pending-payment-cust , .in-progress-cust , .awaiting-review-cust , 
  .sms-completed-cust , .sms-canceled-cust , .sms-returned-cust , 
  .sms-unsuccessful-cust , .sms-draft-cust{
    display: flex;
    gap: 8px;
  }
  
  .awaiting-payment-immediately , 
  .pending-payment ,
  .in-progress,
  .awaiting-review ,
  .sms-completed , .sms-canceled , .sms-returned,
  .sms-unsuccessful , .sms-draft , .awaiting-payment-immediately-cust ,
  .pending-payment-cust , .in-progress-cust , .awaiting-review-cust , 
  .sms-completed-cust , .sms-canceled-cust , .sms-returned-cust , 
  .sms-unsuccessful-cust , .sms-draft-cust{
    background-color: var(--gray-1);
    padding: 12px;
  }
  /* 
  awaiting_payment
  in_progress
  awaiting_review
  completed_status
  canceled_status
  returned_status
  unsuccessful-conditions
  draft_sms
  */
  .awaiting-payment-immediately-text , 
  .sms-sent-courier-text , 
  .pending-payment-text , .in-progress-text,
  .awaiting-review-text , .sms-completed-text ,.sms-canceled-text, 
  .sms-returned-text, .sms-unsuccessful-text , .sms-draft-text , 
  .awaiting-payment-immediately-text-cust , .pending-payment-text-cust , 
  .in-progress-text-cust , .awaiting-review-text-cust , .sms-completed-text-cust , 
  .sms-canceled-text-cust , .sms-returned-text-cust , 
  .sms-unsuccessful-text-cust , .sms-draft-text-cust{
    width: 20%;
    font-size: .9rem;
    color: var(--title);
    font-weight: bold;
  }
  .awaiting-payment-immediately-inp , 
  .sms-sent-courier-inp ,
  .pending-payment-inp , 
  .in-progress-inp ,
  .awaiting-review-inp ,.sms-completed-inp , .sms-canceled-inp ,
  .sms-returned-inp , .sms-unsuccessful-inp , .sms-draft-inp ,
  .awaiting-payment-immediately-inp-cust , .pending-payment-inp-cust, 
  .in-progress-inp-cust, .awaiting-review-inp-cust , .sms-completed-inp-cust ,
  .sms-canceled-inp-cust , .sms-returned-inp-cust , 
  .sms-unsuccessful-inp-cust , .sms-draft-inp-cust{
    width: 80%;
  }
  
  
  /*  تنظیمات ظاهری >>>>>>>>>> تایپوگرافی  */
  .typography-setting  {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 12px;
    background-color: var(--gray-1);
  }
  
  .typography-setting .select-font , 
  .select-font-title {
    display: flex;
    gap: 24px;
  }
  
  .select-font-rigth,
  .select-font-left , 
  .title-font-rigth , 
  .title-font-left  {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .select-font-rigth,
  .select-font-left p  , 
  .title-font-rigth , 
  .title-font-left{
    font-size: .9rem;
    color: var(--title);
  }
  
  .dropdown-font ,
  .dropdown-select-font-weight ,
  .dropdown-select-font , .dropdown-font-rigth ,
  .dropdown-font-left {
    width: 100%;
  }
  
  .size-color-font , 
  .size-color-font-top {
    display: flex;
    gap: 24px;
  }
  
  .size-font-px,
  .color-font, 
  .size-font-px-top,
  .color-font-top {
    width: 50%;
  }
  
  .size-color-font {}
  
  .size-color-font .typographt-font-size ,
  .size-color-font-top .typographt-font-size-top  {
    width: 91px;
    height: 40px;
    border: 1px solid var(--black-10);
    background-color: var(--white-0);
    /* margin-top: 8px; */
    color: var(--title);
    font-size: .9rem;
  }
  
  .size-color-font .typographt-font-size span , 
  .size-color-font-top .typographt-font-size-top span  {
    width: 33px;
    height: 26px;
    background: var(--gray-1);
    border-radius: 8px;
    margin-left: 19px;
    color: var(--text) !important;
    font-size: .8rem;
  }
  
  .color-font span.color-font-text,
  .size-font-px .font-px-text , 
  .color-font-top span.color-font-text-top,
  .size-font-px-top .font-px-text-top {
    color: var(--title);
    font-size: .9rem;
  }
  
  .color-font,
  .size-font-px, 
  .color-font-top,
  .size-font-px-top {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  /* پیگیری سفارش */
  .postal-companies-wrapper{
    background: var(--gray-1);
  padding: 12px;
  }
  
  .sms-sent-post-detailes >p , .short-code-detailes p{
    font-size: 0.81rem;
    color: var(--text);
    line-height: 25px;
  }

  .chose-color .wp-picker-open+.wp-picker-input-wrap {
    position: absolute;
    display: flex;
    top: 0px;
    right: 105px;
    gap: 42px;
    height: 40px;
  }
  .wp-picker-container input[type=text].wp-color-picker {
    min-height: 20px;
    font-size: 8px;
  }
  .wp-picker-input-wrap .button.wp-picker-default {
    font-size: 6px;
  }
  .wp-picker-input-wrap .button.wp-picker-default {
    margin-right: 6px;
    padding: 0 6px;
    min-height: 20px;
  }
  .wp-picker-container .iris-picker{
  margin-top: 15px;
  border-radius: 5px;
  }
  .wp-picker-container input[type=text].wp-color-picker{
  width:3rem;
  }